body {
  margin: 0;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #e0f2fe, #93c5fd);
}

.header {
  background: #fff;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav a {
  margin: 0 12px;
  text-decoration: none;
  color: #333;
}

.nav a:hover {
  color: #2563eb;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.login-btn-header {
  background-color: #2563eb;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.login-btn-header:hover {
  background-color: #1e40af;
}

.hero {
  text-align: center;
  margin: auto;
  /* background: linear-gradient(to bottom right, #e0f2fe, #93c5fd); */
  /* position:relative ; */
}

.hero h1 {
  font-size: 2.75rem;
  margin-bottom: 12px;
}

.hero p {
  max-width: 600px;
  margin: 0 auto 24px;
  font-size: 1.125rem;
  color: #374151;
}

.cta-btn {
  padding: 12px 24px;
  font-size: 1rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
}

.footer {
  background: #111827;
  color: #d1d5db;
  padding: 40px 24px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.footer h3,
.footer h2 {
  margin-bottom: 12px;
}

.footer ul {
  padding: 0;
  list-style: none;
}

.footer ul li a {
  color: #d1d5db;
  text-decoration: none;
}

.footer ul li a:hover {
  text-decoration: underline;
}

.footer-copy {
  text-align: center;
  font-size: 0.75rem;
}

html,
body {
  height: 100%;
}

.hero {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* min-height: calc(100vh - 180px); */
  /* account for header + footer height */
  box-sizing: border-box;
}

footer {
  margin-top: auto;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .nav {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 12px;
  }

  .hero {
    padding: 1rem;
    min-height: 30rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  /* .cta-btn {
    width: 100%;
  } */

  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}